# keepalived.conf example
# replace all <> encapsulated values with your IPs

global_defs {
  script_user root
}

# Script to check if reverse-proxy is running
vrrp_script chk_proxy {
  script "/scripts/check-http.sh <public-ip>"
  interval 3
  fall 2
  rise 2
}

# Script to check if keepalived is enabled and if the floating-ip is assigned to this node
vrrp_script chk_ingress-node-1-1_<floating-ip> {
  script "/scripts/check-fip.sh VI_ingress-node-1-1_<floating-ip> <floating-ip>"
  interval 30
  fall 1
  rise 1
}

# Script to check if

# vrrp_instance for this floating-ip
# use multiple vrrp_instances / vrrp_scripts for multiple floating-ips
vrrp_instance VI_ingress-node-1-1_<floating-ip> {
  interface eth0 # Public network interface
  # Master-node
  state MASTER priority 200
  # Backup-node:
  # state BACKUP priority 99
  virtual_router_id 30 # Use unique ID for every floating-ip

  unicast_src_ip <node-public-ip>
  unicast_peer {
    <peer-public-ip>
  }
  authentication {
    auth_type PASS
    auth_pass k456sp4L
  }

  track_script {
    chk_proxy
    chk_ingress-node-1-1_<floating-ip>
  }

  # Script to assign the floating-ip to this node when it becomes MASTER
  notify_master "/scripts/assign-floating-ip.sh <floating-ip>"

  # Script to persist current state for Check-Script
  notify "/scripts/set-state.sh"
}
